 3004,Swimmer 4,1974-04-04 12:00:00 AM,4 Queen St,Toronto,ON,M4M 4M4,4163333330,3005
3005,Swimmer 5,1975-05-05 12:00:00 AM,5 Queen St,Toronto,ON,M5M 4M4,4163333331,3006
3006,Swimmer 6,1976-06-06 12:00:00 AM,6 Queen St,Toronto,ON,M6M 4M4,4163333332,3006
3007,Swimmer 7,1977-07-07 12:00:00 AM,7 Queen St,Toronto,ON,M7M 4M4,4163333333,3007
3008,Swimmer 8,1978-08-08 12:00:00 AM,8 Queen St,Toronto,ON,M8M 4M4,4163333334,3007
3009,Swimmer 9,1979-09-09 12:00:00 AM,9 Queen St,Toronto,ON,M9M 4M4,4167777775,
3010,Swimmer 10,1970-01-01 12:00:00 AM,5 Queen St,Toronto,ON,M2M 4M4,416333330,
3011,Swimmer 11,1971-03-03 12:00:00 AM,,,,,4163333331,
3013,,1972-01-01 12:00:00 AM,1 Queen St,Toronto,ON,M1M 4M4,4163333332,3004
3014,S wrong date,aw1973-02-02 12:00:00 AM,2 Queen St,Toronto,ON,M2M 4M4,4163333333,3004
3015,S wrong phone ,1974-03-03 12:00:00 AM,3 Queen St,Toronto,ON,M3M 4M4,xxx,3004
a16,S wrong reg number,1975-04-04 12:00:00 AM,4 Queen St,Toronto,ON,M4M 4M4,4163333335,3004
3012,Swimmer 12,1970-01-12 12:00:00 AM,12 Queen St,Toronto,ON,M2M 4M4,416333312,3005
3012,Swimmer 12,1970-01-12 12:00:00 AM,12 Queen St,Toronto,ON,M2M 4M4,416333312,3005